# EVote.Mobile.10

./: EVote.Mobile.10.sln
EVote.Mobile.10/: App.xaml  App.xaml.cs  EVote.Mobile.10.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
EVote.Mobile.10/Extensions/: Windows10.cs
EVote.Mobile.10/Factories/: ElectionFactory.cs  OfflineFactory.cs  TrainingFactory.cs  VoterFactory.cs
EVote.Mobile.10/LocalDatabase/Context/: ElectionContext.cs
EVote.Mobile.10/Logging/: EVoteLogger.cs
EVote.Mobile.10/Methods/: ApplicationSettings.cs  ElectionConfigs.cs  Navigation.cs  PDFToolsMethods.cs  SignatureMethods.cs  StatusBarMethods.cs  ValidLocations.cs  VoterDataMethods.cs
EVote.Mobile.10/Settings/Controller/: SystemSettingsController.cs
EVote.Mobile.10/Settings/Methods/: PrinterMethods.cs
EVote.Mobile.10/Settings/Models/: ElectionSettingsModel.cs  PaperSize.cs  PrinterLists.cs  PrinterLookupModel.cs  PrinterTray.cs  SystemSettingsModel.cs  UserSettingsModel.cs
EVote.Mobile.10/State/Navigation/: Navigator.cs
EVote.Mobile.10/Styles/: EVote.Styles.xaml
EVote.Mobile.10/Utilities/Commands/: NotifyPropertyChanged.cs  RelayCommand.cs
EVote.Mobile.10/Utilities/Converters/: BooleanToVisibilityConverter.cs  FontSizeConverter.cs  IconColorConverter.cs  ListViewSizeConverter.cs  TextColorConverter.cs
EVote.Mobile.10/Utilities/Dialogs/: AlertDialog.xaml  AlertDialog.xaml.cs  YesNoDialog.xaml  YesNoDialog.xaml.cs
EVote.Mobile.10/Utilities/Extensions/: PrimitiveExtensions.cs  VoterDataExtensions.cs
EVote.Mobile.10/Views/Activity/: BasicRowExample.xaml  (+4 more)
(+97 files in other folders)
